dt=0.0001
t=[0]
x=[1]
y=[0]
z=[0]
x1=[]
z1=[]
sigma=10
b=8.0/3.0
r=[5,10,25]
while t[-1]<=500:
    x.append(x[-1]+(sigma*(y[-1]-x[-1]))*dt)
    y.append(y[-1]-(x[-1]*z[-1]-r[2]*x[-1]+y[-1])*dt)
    z.append(z[-1]+(x[-1]*y[-1]-b*z[-1])*dt)
    if t[-1]>=30:
        if (abs(y[-1])<1e-4):
            x1.append(x[-1])
            z1.append(z[-1])
        else :
            pass
    else :
        pass
    t.append(t[-1]+dt)
pl.figure(figsize=(10,10))
pl.scatter(x1,z1,label="r=25",color="blue",linewidth=1)
pl.xlabel("y")
pl.ylabel("z")
pl.title('Phase space plot:z versus x when y=0')
pl.legend()
pl.show()
